{
  "name": "mbs-cli-root",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "node --test scripts/lib/normalize-manifest.test.mjs scripts/lib/generated-skills.test.mjs && pnpm -r test",
    "dev": "pnpm --filter @mb-it-org/cli dev",
    "serve:restart": "node scripts/restart-serve.mjs",
    "gen:manifest": "node scripts/gen-from-manifest.mjs",
    "gen:manifest:dry": "node scripts/gen-from-manifest.mjs --dry-run",
    "gen:skills": "node scripts/gen-from-manifest.mjs --skill-index-only",
    "gen:skills:dry": "node scripts/gen-from-manifest.mjs --skill-index-only --dry-run",
    "fetch:manifest": "node scripts/fetch-manifest.mjs",
    "gen:manifest:remote": "pnpm fetch:manifest && pnpm gen:manifest",
    "gen:manifest:remote:build": "pnpm fetch:manifest && pnpm gen:manifest && pnpm install && pnpm build",
    "update:manifest": "node scripts/update-manifest.mjs",
    "update:manifest:dry": "node scripts/update-manifest.mjs --dry-run",
    "gen:manifest:sample": "node scripts/gen-from-manifest.mjs --file fixtures/sample-audit-manifest.json",
    "gen:manifest:sample:dry": "node scripts/gen-from-manifest.mjs --file fixtures/sample-audit-manifest.json --dry-run",
    "verify:manifest": "pnpm gen:manifest:dry && pnpm build && pnpm test",
    "verify:generated": "pnpm gen:manifest:sample:dry && pnpm build && pnpm test",
    "verify:test": "node packages/cli/bin/run.js test whoami --help && node packages/cli/bin/run.js skills show --file references/test/SKILL.md",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "zod": "^3.25.76"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18"
  },
  "version": "0.0.3"
}
