{
  "version": "1",
  "description": "MBS CLI skill module registry. Used by agents to route user intents to the correct module SKILL.md.",
  "modules": [
    {
      "name": "org",
      "description": "组织架构：平台、站点、总监、经理、主管、店长、店铺、员工",
      "keywords": ["组织", "平台", "站点", "总监", "经理", "主管", "店长", "店铺", "员工", "org", "platform", "site", "leader", "manager", "shop", "employee"],
      "skill": "references/org/SKILL.md",
      "commands": ["mbs org platforms", "mbs org sites", "mbs org leaders", "mbs org managers", "mbs org little-leaders", "mbs org shop-managers", "mbs org shops", "mbs org employees"]
    },
    {
      "name": "shops",
      "description": "店铺运营数据：Amazon 账号健康、违规统计、合规评分",
      "keywords": ["店铺健康", "账号健康", "健康评分", "违规", "知识产权投诉", "政策合规", "Amazon健康", "shop health", "account health", "amazon health"],
      "skill": "references/shops/SKILL.md",
      "commands": ["mbs shops health"]
    },
    {
      "name": "update",
      "description": "CLI 版本检查与更新：检查最新版本、通过 npm 或 GitHub Release 升级 CLI 及内置 skill 文档",
      "keywords": ["更新", "升级", "版本", "有新版本", "update", "upgrade", "version", "check update"],
      "skill": "references/update/SKILL.md",
      "commands": ["mbs version", "mbs update", "mbs update --source npm", "mbs update --source release"]
    }
  ]
}
