{
  "version": "1",
  "description": "MBS CLI skill module registry. Used by agents to route user intents to the correct module SKILL.md.",
  "modules": [
    {
      "name": "org",
      "description": "组织架构：平台、站点、总监、经理、主管、店长、店铺、员工",
      "keywords": [
        "组织",
        "平台",
        "站点",
        "总监",
        "经理",
        "主管",
        "店长",
        "员工",
        "org",
        "platform",
        "site",
        "leader",
        "manager",
        "shop-manager",
        "employee"
      ],
      "skill": "references/org/SKILL.md",
      "commands": [
        "mbs org platforms",
        "mbs org sites",
        "mbs org leaders",
        "mbs org managers",
        "mbs org little-leaders",
        "mbs org shop-managers",
        "mbs org shops",
        "mbs org employees"
      ]
    },
    {
      "name": "update",
      "description": "CLI 版本检查与更新：检查最新版本、通过 npm 或 GitHub Release 升级 CLI 及内置 skill 文档",
      "keywords": [
        "更新",
        "升级",
        "版本",
        "有新版本",
        "update",
        "upgrade",
        "version",
        "check update"
      ],
      "skill": "references/update/SKILL.md",
      "commands": [
        "mbs version",
        "mbs update"
      ]
    },
    {
      "name": "database",
      "description": "多数据库源只读 SQL 查询：先获取当前用户可操作库表，再查看结构、DDL 与流式 SELECT；doris 为历史兼容命令名",
      "keywords": [
        "数据库",
        "多数据源",
        "SQL",
        "Doris",
        "可操作库表",
        "权限库表",
        "表结构",
        "数据查询",
        "日销",
        "日报",
        "销售报表",
        "daily sales",
        "agent query",
        "query"
      ],
      "skill": "references/database/SKILL.md",
      "commands": [
        "mbs database my-tables",
        "mbs database schemas",
        "mbs database show-create-table",
        "mbs database query",
        "mbs db my-tables",
        "mbs db schemas",
        "mbs db show-create-table",
        "mbs db query",
        "mbs doris my-tables",
        "mbs doris schemas",
        "mbs doris show-create-table",
        "mbs doris query"
      ]
    },
    {
      "name": "dashboard",
      "description": "跨境电商多平台、店群铺货业务的数据分析、专题页和长期看板",
      "keywords": [
        "数据分析展示",
        "可视化",
        "专题分析页",
        "看板",
        "大屏",
        "dashboard",
        "visualization",
        "insight"
      ],
      "skill": "references/dashboard/SKILL.md",
      "commands": [
        "mbs serve --project-apis",
        "mbs serve --manifest <file>"
      ]
    },
    {
      "name": "export",
      "description": "数据导出 Excel：先 plan 预览，再经用户确认后 run 落盘；支持 database 与 api 数据源",
      "keywords": [
        "导出",
        "导出 Excel",
        "导出报表",
        "下载数据",
        "xlsx",
        "export",
        "download report"
      ],
      "skill": "references/export/SKILL.md",
      "commands": [
        "mbs export plan",
        "mbs export run",
        "mbs export list"
      ]
    },
    {
      "name": "test",
      "description": "Local CLI test utilities for auth status and serve project API checks.",
      "keywords": [
        "test",
        "whoami",
        "auth status",
        "authentication"
      ],
      "skill": "references/test/SKILL.md",
      "commands": [
        "mbs test whoami"
      ]
    },
    {
      "name": "product",
      "description": "线商品监控",
      "keywords": [
        "在线listing",
        "商品",
        "product"
      ],
      "skill": "references/product/SKILL.md",
      "commands": [
        "mbs product erp-monitor-hot-product-all-listing",
        "mbs product erp-product-product"
      ],
      "generated": true
    },
    {
      "name": "crm",
      "description": "店铺运营监控：账号健康、违规与合规数据（当前仅 Amazon）",
      "keywords": [
        "店铺健康",
        "账号健康",
        "亚马逊",
        "amazon",
        "shops",
        "合规"
      ],
      "skill": "references/crm/SKILL.md",
      "commands": [
        "mbs crm crm-web-service-get-amazon-acc-health-info"
      ],
      "generated": true
    }
  ]
}
